<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>làm menu</title>
</head>
<body>
    <header>
        <img src="" alt="ảnh quảng cáo">
        <div class="menu">
            <li><a href=""><img src="./image/anhlogo.jpg" alt=""></a></li>
            <li>
                <form action="">
                    <input type="text">
                </form>
            </li>
            <li><a href=""><img src="./image/anhlogotainghe.jpg" alt="">hottline</a></li>
            <li><a href=""><img src="./image/map.jpg" alt="">hệ thống tra cứu </a></li>
            <li><a href=""><img src="./image/giohang.jpg" alt="">map</a></li>
            <li><a href=""><img src="./image/dangnhap.jpg" alt="">đăng nhập</a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </div>
    </header>
</body>
</html>
